[loggers]
keys=root,spooty

[handlers]
keys=consoleHandler

[formatters]
keys=spootyFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_spooty]
level=INFO
handlers=consoleHandler
qualname=spooty

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=spootyFormatter
args=(sys.stdout,)

[formatter_spootyFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
