[loggers]
keys=root,spooty

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=spootyFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_spooty]
level=INFO
handlers=consoleHandler,fileHandler
qualname=spooty
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=spootyFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=spootyFormatter
args=('logs/spooty.log', 'a', 5242880, 5)  # 5MB per file, keep 5 files

[formatter_spootyFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - [%(filename)s:%(lineno)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
